{
	"name": "@ackee/prettier-config",
	"version": "1.1.0",
	"description": "Shared Prettier configuration accross Ackee's frontend projects.",
	"main": "index.js",
	"engines": {
		"node": ">=13"
	},
	"type": "module",
	"keywords": [
		"prettier",
		"prettier-config",
		"ackee",
		"frontend"
	],
	"dependencies": {
		"prettier": "^3.0.3",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.0"
	},
	"author": "Jiří Čermák <jiri.cermak@ackee.cz>",
	"contributors": [
		"Jiří Čermák <jiri.cermak@ackee.cz>",
		"Michal Vlasák <michal.vlasak@ackee.cz>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AckeeCZ/prettier-config-ackee/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AckeeCZ/prettier-config-ackee"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"index.js"
	]
}
